<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comments</title>
  </head>
  <body>
    <!-- Here comments are nothing but, the text which you entered here,
    will be hidden while you run this file.
    In this file the green colour text, comes under comments
    The shortcut key for comments is ctrl + /
-->
    <h1>This is comments 1</h1>
    <!-- <h2>This is comments 2</h2> -->
  </body>
</html>
