<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UnorderedOrderedNested-Lists</title>
  </head>
  <body>
    <h2>Un ordered list</h2>
    <!-- Unordered List -->
    <ul>
      <li>Orange</li>
      <li>Grapes</li>
      <li>Apple</li>
      <li>Pineapple</li>
    </ul>
    <!-- Ordered List -->
    <h2>Ordered List</h2>
    <ol>
      <li>Oranges</li>
      <li>Grapes</li>
      <li>Apple</li>
      <li>Pineapple</li>
    </ol>
    <!-- Nested List -->
    <h3>Nested Lists</h3>
    <ul>
      <li>Fruits</li>
      <ol>
        <li>Oranges</li>
        <li>Grapes</li>
        <li>Apple</li>
        <li>Pineapple</li>
      </ol>
    </ul>
    <br />
    <br />
    <br />
    <h2>Links in the List points</h2>
    <!-- Links in the list points -->
    <ul>
      <li>
        <a href="https://www.w3schools.com/html/default.asp" target="_blank"
          >Learn HTML</a
        >
      </li>
      <li>
        <a href="https://www.w3schools.com/css/default.asp" target="_blank"
          >Learn CSS</a
        >
      </li>
    </ul>
  </body>
</html>

<!-- In this file we have discussed about <ul> , <ol> , <li>
   1. <ul> tag is unordered list tag, while entering any
        unordered List. first we have to enter ul tag,
    and in that tag we have to use list (li) tag.
    unoredred list is nothing but a bullet points lists or menu
2. Same for <ol> tag also ordered list, this is nothing but a
    list with numbering
    3. About nested list
Nested list is nothing but a menu with sub-menu -->
